NODE_ENV=production
VUE_APP_API_BASE_URL=https://live.tosolomo.com/nsolid/spi/v1
VUE_APP_LIFE_API_BASE_URL=https://live.tosolomo.com/life/spi/v1
VUE_APP_WSOLID_API_BASE_URL=https://live.tosolomo.com/wsolid/spi/v1